[gd_scene load_steps=80 format=3 uid="uid://cixy8i2fvu6g8"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_d67lr"]
[ext_resource type="Script" path="res://scripts/Pause.gd" id="2_s8m6x"]
[ext_resource type="Script" path="res://scripts/stepsSpeaker.gd" id="3_86lg2"]
[ext_resource type="AudioStream" uid="uid://ki2nqjdi4t6y" path="res://assets/audio/effects/steps/walking/step 1.wav" id="4_752ar"]
[ext_resource type="AudioStream" uid="uid://ciy4n8j71bllb" path="res://assets/audio/effects/steps/walking/step 2.wav" id="5_6uktx"]
[ext_resource type="AudioStream" uid="uid://55ctx3qapngu" path="res://assets/audio/effects/steps/walking/step 3.wav" id="6_g3jj5"]
[ext_resource type="AudioStream" uid="uid://d16jyw7twj5pu" path="res://assets/audio/effects/steps/walking/step 4.wav" id="7_r4o23"]
[ext_resource type="AudioStream" uid="uid://camu6qysnfxue" path="res://assets/audio/effects/steps/walking/step 5.wav" id="8_qgxx8"]
[ext_resource type="AudioStream" uid="uid://c4le6bevddkbv" path="res://assets/audio/effects/steps/walking/step 6.wav" id="9_1d4uo"]
[ext_resource type="AudioStream" uid="uid://bfllaakgn01s2" path="res://assets/audio/effects/steps/walking/step 7.wav" id="10_1weef"]
[ext_resource type="AudioStream" uid="uid://ddnx6df0mxujl" path="res://assets/audio/effects/steps/walking/step 8.wav" id="11_dewkt"]
[ext_resource type="AudioStream" uid="uid://64isv4u1xvil" path="res://assets/audio/effects/steps/walking/step 9.wav" id="12_xqmo8"]
[ext_resource type="AudioStream" uid="uid://1268ex62qssa" path="res://assets/audio/effects/steps/walking/step 10.wav" id="13_hfi3f"]
[ext_resource type="AudioStream" uid="uid://c5ncl26tofag" path="res://assets/audio/effects/steps/walking/step 11.wav" id="14_nd7xi"]
[ext_resource type="AudioStream" uid="uid://c1pejgtfdvpqw" path="res://assets/audio/effects/steps/walking/step 12.wav" id="15_yossn"]
[ext_resource type="AudioStream" uid="uid://newniuyngewo" path="res://assets/audio/effects/steps/walking/step 13.wav" id="16_3qomc"]
[ext_resource type="AudioStream" uid="uid://3agj11bhnhbr" path="res://assets/audio/effects/steps/walking/step 14.wav" id="17_yyqh6"]
[ext_resource type="AudioStream" uid="uid://814tuo363npa" path="res://assets/audio/effects/steps/walking/step 15.wav" id="18_jqkmu"]
[ext_resource type="AudioStream" uid="uid://6kq74f8l8g0u" path="res://assets/audio/effects/steps/walking/step 16.wav" id="19_fpejs"]
[ext_resource type="AudioStream" uid="uid://croiq0s76jn50" path="res://assets/audio/effects/steps/walking/step 17.wav" id="20_iiiby"]
[ext_resource type="AudioStream" uid="uid://bgqifcmks3cou" path="res://assets/audio/effects/steps/running/step 1.wav" id="21_x6plx"]
[ext_resource type="AudioStream" uid="uid://dq8tctawh48kh" path="res://assets/audio/effects/steps/running/step 2.wav" id="22_jlb28"]
[ext_resource type="AudioStream" uid="uid://bru7q084rbcj4" path="res://assets/audio/effects/steps/running/step 3.wav" id="23_c32bd"]
[ext_resource type="AudioStream" uid="uid://cd2ojguquq10u" path="res://assets/audio/effects/steps/running/step 4.wav" id="24_wtpgk"]
[ext_resource type="AudioStream" uid="uid://b4of28k4hrh5p" path="res://assets/audio/effects/steps/running/step 5.wav" id="25_dek63"]
[ext_resource type="AudioStream" uid="uid://bq82jt0dlkpd6" path="res://assets/audio/effects/steps/running/step 6.wav" id="26_ccdja"]
[ext_resource type="AudioStream" uid="uid://c5tkim4r2tf7x" path="res://assets/audio/effects/steps/running/step 7.wav" id="27_33rhy"]
[ext_resource type="AudioStream" uid="uid://vc4yck245aw5" path="res://assets/audio/effects/steps/running/step 8.wav" id="28_fbum6"]
[ext_resource type="AudioStream" uid="uid://bqi7qxh7svqf6" path="res://assets/audio/effects/steps/running/step 9.wav" id="29_4oys6"]
[ext_resource type="AudioStream" uid="uid://dhnvt08rqg7jh" path="res://assets/audio/effects/steps/running/step 10.wav" id="30_yyepa"]
[ext_resource type="AudioStream" uid="uid://xtl6li4khkjg" path="res://assets/audio/effects/steps/running/step 11.wav" id="31_uoxqc"]
[ext_resource type="AudioStream" uid="uid://csy0d6l4cxo8i" path="res://assets/audio/effects/steps/running/step 12.wav" id="32_w0841"]
[ext_resource type="AudioStream" uid="uid://bqkmus57og6xp" path="res://assets/audio/effects/steps/running/step 13.wav" id="33_1f8a4"]
[ext_resource type="AudioStream" uid="uid://c5rh0tkykj1u1" path="res://assets/audio/effects/steps/running/step 14.wav" id="34_81s8v"]
[ext_resource type="AudioStream" uid="uid://dx0uvk3fdy7y2" path="res://assets/audio/effects/steps/running/step 15.wav" id="35_priiu"]
[ext_resource type="AudioStream" uid="uid://djmwrmxpkc1fv" path="res://assets/audio/effects/steps/running/step 16.wav" id="36_i3fao"]
[ext_resource type="AudioStream" uid="uid://dy62kn2l3kgxp" path="res://assets/audio/effects/steps/running/step 17.wav" id="37_rqgtq"]
[ext_resource type="AudioStream" uid="uid://ccr4rvrckjo6m" path="res://assets/audio/effects/steps/running/step 18.wav" id="38_oeufa"]
[ext_resource type="AudioStream" uid="uid://csegs261p4qba" path="res://assets/audio/effects/steps/running/step 19.wav" id="39_1kkwm"]
[ext_resource type="AudioStream" uid="uid://c06ghkdrp6nlq" path="res://assets/audio/effects/steps/running/step 20.wav" id="40_v4oph"]
[ext_resource type="AudioStream" uid="uid://dy6ahncsqxof5" path="res://assets/audio/effects/steps/running/step 21.wav" id="41_3hc82"]
[ext_resource type="AudioStream" uid="uid://cp8qjnyffpfbe" path="res://assets/audio/effects/steps/running/step 22.wav" id="42_3iqcx"]
[ext_resource type="AudioStream" uid="uid://cj0fw4x7vv6vo" path="res://assets/audio/effects/steps/running/step 23.wav" id="43_5a2hp"]
[ext_resource type="AudioStream" uid="uid://c4ljlc3avsmnw" path="res://assets/audio/effects/steps/running/step 24.wav" id="44_a4v71"]
[ext_resource type="AudioStream" uid="uid://cpnl6riw10vt0" path="res://assets/audio/effects/steps/running/step 25.wav" id="45_ax0nx"]
[ext_resource type="AudioStream" uid="uid://i6tbu4hc8iei" path="res://assets/audio/effects/steps/running/step 26.wav" id="46_iovji"]
[ext_resource type="AudioStream" uid="uid://bb5wsy6jcqesv" path="res://assets/audio/effects/steps/running/step 27.wav" id="47_kfyop"]
[ext_resource type="AudioStream" uid="uid://cvl83vlmyrllw" path="res://assets/audio/effects/steps/running/step 28.wav" id="48_iltus"]
[ext_resource type="AudioStream" uid="uid://c8skyh5kxxtu4" path="res://assets/audio/effects/steps/running/step 29.wav" id="49_4sbnv"]
[ext_resource type="AudioStream" uid="uid://cb4ob6a60jhdl" path="res://assets/audio/effects/steps/running/step 30.wav" id="50_1fdsi"]
[ext_resource type="AudioStream" uid="uid://t87cje8cub3k" path="res://assets/audio/effects/steps/running/step 31.wav" id="51_qh77k"]
[ext_resource type="AudioStream" uid="uid://n2tcdefes8y5" path="res://assets/audio/effects/steps/running/step 32.wav" id="52_eapt8"]
[ext_resource type="AudioStream" uid="uid://dy6y7mrd7mejm" path="res://assets/audio/effects/steps/running/step 33.wav" id="53_1xrwo"]
[ext_resource type="AudioStream" uid="uid://5tdq82xuhhyh" path="res://assets/audio/effects/steps/water/step 1.wav" id="54_6x688"]
[ext_resource type="AudioStream" uid="uid://d34mflnmhke8i" path="res://assets/audio/effects/steps/water/step 2.wav" id="55_d1qe5"]
[ext_resource type="AudioStream" uid="uid://c7gp2rwsmbh22" path="res://assets/audio/effects/steps/water/step 3.wav" id="56_gd11c"]
[ext_resource type="AudioStream" uid="uid://c5u00ms4mc17h" path="res://assets/audio/effects/steps/water/step 4.wav" id="57_phii1"]
[ext_resource type="AudioStream" uid="uid://dvxgcs6l8dxsm" path="res://assets/audio/effects/steps/water/step 5.wav" id="58_ji5ld"]
[ext_resource type="AudioStream" uid="uid://6uwkead3gdql" path="res://assets/audio/effects/steps/water/step 6.wav" id="59_u5i2x"]
[ext_resource type="AudioStream" uid="uid://c07xd5f8rsy2r" path="res://assets/audio/effects/steps/water/step 7.wav" id="60_dnotn"]
[ext_resource type="AudioStream" uid="uid://cncdelt7h44gf" path="res://assets/audio/effects/steps/water/step 8.wav" id="61_twwsa"]
[ext_resource type="AudioStream" uid="uid://dcsqin8u1xly1" path="res://assets/audio/effects/steps/water/step 9.wav" id="62_7wenm"]
[ext_resource type="AudioStream" uid="uid://c2d8ujc85u1bx" path="res://assets/audio/effects/steps/water/step 10.wav" id="63_lurt2"]
[ext_resource type="AudioStream" uid="uid://cff2hixshl5u4" path="res://assets/audio/effects/steps/water/step 11.wav" id="64_td4x8"]
[ext_resource type="AudioStream" uid="uid://utiaw6okr2te" path="res://assets/audio/effects/steps/water/step 12.wav" id="65_a8g4u"]
[ext_resource type="AudioStream" uid="uid://bem7jd8sy1j7u" path="res://assets/audio/effects/steps/water/step 13.wav" id="66_dybci"]
[ext_resource type="AudioStream" uid="uid://b1sphpvbxm3br" path="res://assets/audio/effects/steps/water/step 14.wav" id="67_w4k5k"]
[ext_resource type="AudioStream" uid="uid://x0ptpcfb3w58" path="res://assets/audio/effects/steps/water/step 15.wav" id="68_sswwq"]
[ext_resource type="AudioStream" uid="uid://c22wqrh65wyhb" path="res://assets/audio/effects/steps/water/step 16.wav" id="69_mm7cc"]
[ext_resource type="AudioStream" uid="uid://6mkfinvux3d0" path="res://assets/audio/effects/steps/water/step 17.wav" id="70_c7ire"]
[ext_resource type="AudioStream" uid="uid://btboowyjibpyr" path="res://assets/audio/effects/steps/water/step 18.wav" id="71_orkgy"]
[ext_resource type="AudioStream" uid="uid://g3yr4dwch543" path="res://assets/audio/effects/splashes/splash 1.wav" id="73_q6oo4"]
[ext_resource type="AudioStream" uid="uid://7672h343x571" path="res://assets/audio/effects/splashes/splash 2.wav" id="74_bhu48"]
[ext_resource type="AudioStream" uid="uid://b0ebkhvhyb6wf" path="res://assets/audio/effects/splashes/splash 3.wav" id="75_l3dge"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uba7g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5gl3g"]
radius = 0.496384
height = 1.34716

[sub_resource type="Animation" id="Animation_oub4e"]
resource_name = "RESET"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/Camera3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ejfjh"]
resource_name = "standUp"
length = 3.6
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Camera3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -1.40964, 0, 1.9, 1, 0, -1.40964, 0, 2, 1, 0, -1.40964, 0, 3.5, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/Camera3D")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, -0.707107, 0.707107, 1.9, 1, 0, 0, -0.707107, 0.707107, 2, 1, 0, 0, -0.707107, 0.707107, 3.5, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blpcq"]
_data = {
"RESET": SubResource("Animation_oub4e"),
"standUp": SubResource("Animation_ejfjh")
}

[node name="Character" type="CharacterBody3D"]
process_mode = 3
script = ExtResource("1_d67lr")

[node name="standingShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00111389, 0.899158, 0.000854492)
shape = SubResource("CapsuleShape3D_uba7g")

[node name="crouchingShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.579072, 0)
shape = SubResource("CapsuleShape3D_5gl3g")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)

[node name="Pause" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_s8m6x")

[node name="ColorRect" type="ColorRect" parent="Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.188235)

[node name="RichTextLabel" type="RichTextLabel" parent="Pause"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.097
anchor_right = 0.601
anchor_bottom = 0.267
offset_left = 0.199982
offset_top = 0.143997
offset_right = -0.35199
offset_bottom = -0.0160065
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 80
text = "Pause"
fit_content = true
autowrap_mode = 0

[node name="Panel" type="Panel" parent="Pause"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.408
anchor_top = 0.548
anchor_right = 0.592
anchor_bottom = 0.812
offset_left = -0.0160217
offset_top = -0.104034
offset_right = 0.0159912
offset_bottom = -0.176025
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -50.5
offset_right = 80.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="Pause/Panel/VBoxContainer"]
custom_minimum_size = Vector2(161.355, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Continue"

[node name="Options" type="Button" parent="Pause/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Options"

[node name="Exit" type="Button" parent="Pause/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Quit"

[node name="steps" type="AudioStreamPlayer3D" parent="."]
volume_db = -19.0
bus = &"Steps"
script = ExtResource("3_86lg2")
wakingSteps = Array[AudioStream]([ExtResource("4_752ar"), ExtResource("5_6uktx"), ExtResource("6_g3jj5"), ExtResource("7_r4o23"), ExtResource("8_qgxx8"), ExtResource("9_1d4uo"), ExtResource("10_1weef"), ExtResource("11_dewkt"), ExtResource("12_xqmo8"), ExtResource("13_hfi3f"), ExtResource("14_nd7xi"), ExtResource("15_yossn"), ExtResource("16_3qomc"), ExtResource("17_yyqh6"), ExtResource("18_jqkmu"), ExtResource("19_fpejs"), ExtResource("20_iiiby")])
runningSteps = Array[AudioStream]([ExtResource("21_x6plx"), ExtResource("22_jlb28"), ExtResource("23_c32bd"), ExtResource("24_wtpgk"), ExtResource("25_dek63"), ExtResource("26_ccdja"), ExtResource("27_33rhy"), ExtResource("28_fbum6"), ExtResource("29_4oys6"), ExtResource("30_yyepa"), ExtResource("31_uoxqc"), ExtResource("32_w0841"), ExtResource("33_1f8a4"), ExtResource("34_81s8v"), ExtResource("35_priiu"), ExtResource("36_i3fao"), ExtResource("37_rqgtq"), ExtResource("38_oeufa"), ExtResource("39_1kkwm"), ExtResource("40_v4oph"), ExtResource("41_3hc82"), ExtResource("42_3iqcx"), ExtResource("43_5a2hp"), ExtResource("44_a4v71"), ExtResource("45_ax0nx"), ExtResource("46_iovji"), ExtResource("47_kfyop"), ExtResource("48_iltus"), ExtResource("49_4sbnv"), ExtResource("50_1fdsi"), ExtResource("51_qh77k"), ExtResource("52_eapt8"), ExtResource("53_1xrwo")])
waterSteps = Array[AudioStream]([ExtResource("54_6x688"), ExtResource("55_d1qe5"), ExtResource("56_gd11c"), ExtResource("57_phii1"), ExtResource("58_ji5ld"), ExtResource("59_u5i2x"), ExtResource("60_dnotn"), ExtResource("61_twwsa"), ExtResource("62_7wenm"), ExtResource("63_lurt2"), ExtResource("64_td4x8"), ExtResource("65_a8g4u"), ExtResource("66_dybci"), ExtResource("67_w4k5k"), ExtResource("68_sswwq"), ExtResource("69_mm7cc"), ExtResource("70_c7ire"), ExtResource("71_orkgy")])

[node name="splash" type="AudioStreamPlayer3D" parent="."]
volume_db = -15.0
bus = &"Steps"
script = ExtResource("3_86lg2")
splashSteps = Array[AudioStream]([ExtResource("73_q6oo4"), ExtResource("74_bhu48"), ExtResource("75_l3dge")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_blpcq")
}

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Pause/Panel/VBoxContainer/Continue" to="Pause" method="_on_continue_pressed"]
[connection signal="pressed" from="Pause/Panel/VBoxContainer/Options" to="Pause" method="_on_options_pressed"]
[connection signal="pressed" from="Pause/Panel/VBoxContainer/Exit" to="Pause" method="_on_exit_pressed"]
