[gd_scene load_steps=2 format=3 uid="uid://ul3hgnyi81ff"]

[ext_resource type="Script" path="res://scripts/Subtitles.gd" id="1_fvl15"]

[node name="Subtitles" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fvl15")
characterColors = {
"father": Color(0, 0.282353, 0.380392, 1),
"narrator": Color(0.313726, 0.145098, 0.564706, 1)
}

[node name="subtitleContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="subtitleContainer"]
layout_mode = 2

[node name="voices" type="AudioStreamPlayer" parent="."]
bus = &"Voice"
