[gd_scene load_steps=9 format=3 uid="uid://887kpg74l8b4"]

[ext_resource type="PackedScene" uid="uid://w7wniy3sm6ig" path="res://Pool-Pack/Models/door-border.glb" id="1_c82wv"]
[ext_resource type="Script" path="res://scripts/materialChanger.gd" id="1_un2gn"]
[ext_resource type="Material" path="res://Pool-Pack/Models/door.tres" id="2_5fkuw"]
[ext_resource type="PackedScene" uid="uid://dtjp5vorbb42p" path="res://Pool-Pack/Models/door-galp.glb" id="2_oimxg"]
[ext_resource type="PackedScene" uid="uid://de8j2oeafl4wv" path="res://Pool-Pack/Models/door.glb" id="3_hbxcn"]

[sub_resource type="Animation" id="Animation_3du8d"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door/door-galp")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_xapg7"]
resource_name = "open-door"
length = 4.06667
step = 0.0333333
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door/door-galp")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.366667, 1, -0.258819, 0, 0, 0.965926, 0.533333, 1, -0.188626, 0, 0, 0.982049, 1.36667, 1, -0.188626, 0, 0, 0.982049, 1.66667, 1, -0.258819, 0, 0, 0.965926, 3.36667, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1.5, 1, 0, 0, 0, 1, 4.03333, 1, 0, -0.793353, 0, 0.608761)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sydac"]
_data = {
"RESET": SubResource("Animation_3du8d"),
"open-door": SubResource("Animation_xapg7")
}

[node name="Door" type="Node3D"]
script = ExtResource("1_un2gn")
material = ExtResource("2_5fkuw")

[node name="door-border" parent="." instance=ExtResource("1_c82wv")]

[node name="door" parent="." instance=ExtResource("3_hbxcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4707, -0.924979)

[node name="door-galp" parent="door" instance=ExtResource("2_oimxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.231763, -0.0843596, 1.59484)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sydac")
}
