[gd_scene load_steps=3 format=3 uid="uid://y5ln834msggr"]

[ext_resource type="PackedScene" uid="uid://ck1vr4lc47ay6" path="res://Pool-Pack/Models/pool-border-ext.glb" id="1_mxean"]
[ext_resource type="Material" uid="uid://d0y140wheshhh" path="res://Pool-Pack/Models/pool.tres" id="2_a2361"]

[node name="pool-border-ext2" instance=ExtResource("1_mxean")]

[node name="pool-border-ext" parent="." index="0"]
material_override = ExtResource("2_a2361")
