[gd_scene load_steps=3 format=3 uid="uid://cfifcvubbnnp0"]

[ext_resource type="PackedScene" uid="uid://ds778wj6q20yh" path="res://Pool-Pack/Models/stairs-snail-floor.glb" id="1_pgslp"]
[ext_resource type="Material" uid="uid://d0y140wheshhh" path="res://Pool-Pack/Models/pool.tres" id="2_mtvrw"]

[node name="stairs-snail-floor2" instance=ExtResource("1_pgslp")]

[node name="stairs-snail-floor" parent="." index="0"]
material_override = ExtResource("2_mtvrw")
